name: argocd
type: terraform
description: Module to install ArgoCD into a cluster via an operator
tags:
    - tools
    - devops
    - gitops
    - argocd
versions:
- platforms:
    - kubernetes
    - ocp3
    - ocp4
  dependencies:
    - id: cluster
      interface: github.com/cloud-native-toolkit/automation-modules#cluster
      refs: []
    - id: olm
      refs:
        - source: github.com/ibm-garage-cloud/terraform-k8s-olm
          version: ">= 1.2.2"
    - id: namespace
      discriminator: openshift-gitops
      refs:
        - source: github.com/ibm-garage-cloud/terraform-k8s-namespace
          version: ">= 2.1.0"
  variables:
    - name: cluster_config_file
      moduleRef:
        id: cluster
        output: config_file_path
    - name: olm_namespace
      moduleRef:
        id: olm
        output: olm_namespace
    - name: operator_namespace
      moduleRef:
        id: olm
        output: operator_namespace
    - name: app_namespace
      moduleRef:
        id: namespace
        output: name
